<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <!-- 요기에 제이쿼리 링크-->
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

  <title>천스타그램 </title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

.modal_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.modal_window {
  background: white;
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 800px;
  height: 600px;
  position: relative;
  padding: 10px;
} 
</style>
<body>
<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed;" >
  <div class="container">
    <a class = "navbar-brand" href = "/main">
      <img style="height: 30px; object-fit: contain"
      src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    </a>
    <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div style= "display: flex">
      <a href="/main" style="color: black"><span class="material-icons" style = "padding-right: 10px">home</span></a>
      <span id = "nav_bar_add_box" style = "padding-right: 10px" class="material-icons-outlined">add_box</span>
      
      <div class="dropdown">
        <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="profile_box" style = "width: 25px; height: 25px;">
            <img class="profile_img"
                 src="{% get_media_prefix %}{{ user.profile_image }}">
          </div>
        </a>
      
        <ul class="dropdown-menu" style="left: -153px;" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">프로필</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
          </ul>
      </div>
  </div>
</nav>

<!-- 프로필 영역-->
<div style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 60px;">
    <div style = "padding: 20px 60px">
        <div class="profile_box" style = "width: 175px; height: 175px;">
            <img class="profile_img"
                 src="{% get_media_prefix %}{{ user.profile_image }}">
        </div>
    </div>
    <div style= "text-align: left">
        <div style="display: flex; flex-direction: row; margin: 20px 0">
            <div style="font-size: 26px; margin-right: 40px">
                {{ user.nickname}}
            </div>
            <button id = "button_profile_upload" style="margin-right: 40px"> 프로필 사진 편집 </button>
            <input type="file" id="input_fileupload" style="display:none;" onchange="profile_upload()"/>
            <span class="material-icons-outlined" style="padding-right: 40px">settings</span>
        </div>
        
        <div style="margin-bottom: 20px">
            게시물 내 게시물 건수 팔로워 111 팔로잉 111
        </div>
        <div>
            <b>{{ user.name}}</b>
        </div>
    </div>
</div>
<!-- 첫번째 모달 -->

<div id="first_modal", class="modal_overlay">
  <div class="modal_window">
    <div style="display:flex; flex-direction: row; justify-content: space-between">
      <div style = "width: 40px;"></div>
      <div>새 이미지 업로드</div>
      <div style = "width: 40px;">
        <span class="material-icons-outlined close_modal">close</span>
      </div>
    </div>
    <div class="img_upload_space" style="border-top: solid 1px gray; width: 778px; height: 540px; margin-top: 10px"></div> 
  </div>   
</div>

<!-- 두번째 모달 -->
<div id="second_modal", class="modal_overlay">
  <div class="modal_window">
    <div style="display:flex; flex-direction: row; justify-content: space-between">
      <div style = "width: 40px;"></div>
      <div>새 이미지 업로드</div>
      <div style = "width: 40px;">
        <span class="material-icons-outlined close_modal">close</span>
      </div>
    </div>
    
    <div style="border-top: solid 1px gray; display: flex; flex-direction: row;">
      <div class="img_upload_space" style="width: 500px; height: 540px; margin-top: 10px"></div>
      <div style="border-left: solid 1px gray">
        <div>
          <textarea id = "input_feed_content" style = "width: 276px; height: 510px" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
        </div>
        <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100%">
          공유하기
        </button>
      </div>
      
    </div>
  </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<!-- jquery-->
<script>
  let files; //files변수를 전역변수로 선언
  $('#nav_bar_add_box').click(function(){
    $('#first_modal').css({
      display: 'flex',
      position: 'fixed',
      top: '0',
      bottom: '0',
      left: '0',
      right: '0',
      margin: 'auto'
      
    });
    $(document.body).css({
      overflowY : 'hidden'
    })
  })
  $('.close_modal').click(function(){
    $('.modal_overlay').css({
      display: 'none',
    });
    $(document.body).css({
      overflowY : 'scroll'
    });
    $('.img_upload_space').css({
      "background": "white"
    });
  })


  $('#feed_create_button').click(function() {
    alert("공유하기 눌렀다."+ files[0].name);
    let file = files[0];
    let image = files[0].name;
    let content = $('#input_feed_content').val();
    let user_id = "cheonha";
    let profile_image = "https://img.danawa.com/prod_img/500000/147/615/img/14615147_1.jpg?shrink=330:330&_v=20220426173016";
    
    let fd = new FormData();

    fd.append('file', file);
    fd.append('image', image);
    fd.append('content', content);
    fd.append('user_id', user_id);
    fd.append('profile_image', profile_image);

    $.ajax({
      url: "/content/upload", // 어떤 url을 호출할건지.
      data: fd, //넘기는 데이터는 FormData, 
      // RestFul형태의 API에서 그냥 데이터만 넘길때는 json형태로 왔다갔다
      // 파일업로드는 formdata형태로 데이터를 가져와야함
      method: "POST", //get호출방법, post로 호출방법 restapi에서는 put delete도 있지만 여기서는 POST만 사용
      processData: false,
      contentType: false,

      //callback함수: 뭔가 액션이 일어나서 그 결과로 실행된 함수를 callback함수라고 한다.
      // 직접 실행하지 않아도 뭔가 액션이 일어나서 그 결과로 실행된 함수를 우리가 callback함수라고 한다.
      // url로 data로 post호출하게 되면 함수 실행
      success: function(data){
        console.log("성공");
      },
      error: function(request, status, error){
        console.log("에러");
      },
      complete: function(){
        console.log("완료");
        location.replace("/main") //메인페이지로 다시가기
      },
    })
  });

  $('.img_upload_space')
  .on("dragover", dragOver)
  .on("dragleave", dragOver)
  .on("drop", uploadFiles);

  function dragOver(e){
    e.stopPropagation();
    e.preventDefault();
    if (e.type == "dragover") {
      $(e.target).css({
          "background-color": "black",
          "outline-offset": "-20px"
      });
  } else {
      $(e.target).css({
          "background-color": "white",
          "outline-offset": "-10px"
      });
  }
  }
  
  function uploadFiles(e){
    e.stopPropagation();
    e.preventDefault();
    dragOver(e); //1
 
    e.dataTransfer = e.originalEvent.dataTransfer; //2
    console.log("e is ", e);
    files = e.target.files || e.dataTransfer.files; //실제 파일값이 files 변수에 할당
    console.log("파일은 :", files)
    if (files.length > 1) {
        alert('하나만 올려라.');
        return;
    } 

    if (files[0].type.match(/image.*/)) {
      $('#first_modal').css({
        display: "none",
      });

      $('#second_modal').css({
        display: 'flex',
        position: 'fixed',
        top: '0',
        bottom: '0',
        left: '0',
        right: '0',
        margin: 'auto'
        
      });
      
      $('.img_upload_space').css({
          "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
          "outline": "none",
          "background-size": "100%",
          "background-repeat": "no-repeat%",
          "background-position": "center"

      });
    }else{
      alert('이미지가 아닙니다.');
      return;
    }
  
  }

  $('#button_profile_upload').click(function(){
    $('#input_fileupload').click();
  });

  function profile_upload(){
    let file = $('#input_fileupload')[0].files[0]
    let email = "{{user.email}}"
    console.log(file);
    let fd = new FormData();

    fd.append('file', file);
    fd.append('email', email);
    
    $.ajax({
      url: "/user/profile/upload", // 어떤 url을 호출할건지. 앞에 "/"를 하면 루트에서부터 user/profile/upload로 주소 입력가능
      data: fd, //넘기는 데이터는 FormData, 
      // RestFul형태의 API에서 그냥 데이터만 넘길때는 json형태로 왔다갔다
      // 파일업로드는 formdata형태로 데이터를 가져와야함
      method: "POST", //get호출방법, post로 호출방법 restapi에서는 put delete도 있지만 여기서는 POST만 사용
      processData: false,
      contentType: false,

      //callback함수: 뭔가 액션이 일어나서 그 결과로 실행된 함수를 callback함수라고 한다.
      // 직접 실행하지 않아도 뭔가 액션이 일어나서 그 결과로 실행된 함수를 우리가 callback함수라고 한다.
      // url로 data로 post호출하게 되면 함수 실행
      success: function(data){
        console.log("성공");
      },
      error: function(request, status, error){
        console.log("에러");
      },
      complete: function(){
        console.log("완료");
        location.replace("/content/profile") //메인페이지로 다시가기
      },
    })
  }
</script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>
</html>